<!DOCTYPE html>
<html>
	<!-- https://www.dropbox.com/s/l2u5kq64c9ld4zk/2011-04-16%2021.28.36.jpg?dl=0 -->
	<head>
		<meta charset='UTF-8' />
		<title> COMM 5510 </title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
		<style>
			body {
				 font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 40pt;
			}
			header {
				display: block;
				/*float: left;*/
				position: absolute;
				width: 100%;
				height: calc(10%);
			}
			footer{
				position: absolute;
				bottom: 0;
				font-size: 10pt;
			}
			main {
				position: absolute;
				display: block;
				float: left;
				background-image: url('./images/baby.jpg');
				width: 100%;
				height: calc(80%);
				font-size: 100pt;
				text-align: right;
				top: 10%;
				left: 0%;
				color: white;
			}
			.name {
				position: absolute;
				top: calc(80% - 50px);
				right: 5%;
			}
		</style>
	</head>
	<body>
		<header>
			evan young
		</header>
		
		<main>
			<div class='name'>
				comm 5510
			</div>
		</main>
		<br>
		<footer>
			Evan Young under CC license
		</footer>
	</body>
</html>
