<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
@media only screen and (min-width:1321px) {
  .item {
    font-family: 'Open Sans', sans-serif;
    height: 300px;
    width: 225px;
    display: table-cell;
    vertical-align: middle;
    padding: 5px;
  }

  .smallwords {
    text-align: center;
    font-size: .5em;
    color: white;
  }

  .item > .front{
    background-color: #6C2D58;
    text-align: center;
    position:absolute;
    top: 10px;
    float:left;
    font-size: 6em;
    height: 30%;
    width: 12%;
    display: table-cell;
    vertical-align: middle;
    color: white;
  	transform: perspective( 600px ) rotateY( 0deg );
  	backface-visibility: hidden;
  	transition: transform 1s linear 0s;
  }
  .item > .back{
    text-align: center;
    position:absolute;
    top: 10px;
    height: 30%;
    width: 12%;
    display: table-cell;
    vertical-align: middle;
    font-size: 1em;
    color: white;
    background-color: #A0596B;

  	transform: perspective( 600px ) rotateY( 180deg );
  	backface-visibility: hidden;
  	transition: transform 1s linear 0s;
  }
  .item:hover > .front{
  	transform: perspective( 600px ) rotateY( -180deg );
  }
  .item:hover > .back{
  	transform: perspective( 600px ) rotateY( 0deg );
  }

  .item > .front1{
    background-color: #6C2D58;
    text-align: center;
    position:absolute;
    top: 33%;
    float:left;
    font-size: 80pt;
    height: 30%;
    width: 12%;
    display: table-cell;
    vertical-align: middle;
    color: white;
  	transform: perspective( 600px ) rotateY( 0deg );
  	backface-visibility: hidden;
  	transition: transform 1s linear 0s;
  }
  .item > .back1{
    text-align: center;
    position:absolute;
    top: 33%;
    height: 30%;
    width: 12%;
    display: table-cell;
    vertical-align: middle;
    font-size: 20pt;
    color: white;
    background-color: #A0596B;

  	transform: perspective( 600px ) rotateY( 180deg );
  	backface-visibility: hidden;
  	transition: transform 1s linear 0s;
  }

  .item:hover > .front1{
  	transform: perspective( 600px ) rotateY( -180deg );
  }
  .item:hover > .back1{
  	transform: perspective( 600px ) rotateY( 0deg );
  }

  .item > .front2{
    background-color: #6C2D58;
    text-align: center;
    position:absolute;
    top: 66%;
    float:left;
    font-size: 80pt;
    height: 30%;
    width: 12%;
    display: table-cell;
    vertical-align: middle;
    color: white;
  	transform: perspective( 600px ) rotateY( 0deg );
  	backface-visibility: hidden;
  	transition: transform 1s linear 0s;
  }
  .item > .back2{
    text-align: center;
    position:absolute;
    top: 66%;
    height: 30%;
    width: 12%;
    display: table-cell;
    vertical-align: middle;
    font-size: 20pt;
    color: white;
    background-color: #A0596B;

  	transform: perspective( 600px ) rotateY( 180deg );
  	backface-visibility: hidden;
  	transition: transform 1s linear 0s;
  }

  .item:hover > .front2{
  	transform: perspective( 600px ) rotateY( -180deg );
  }
  .item:hover > .back2{
  	transform: perspective( 600px ) rotateY( 0deg );
  }
}

@media only screen and (max-width:1320px) {
  .item {
    font-family: 'Open Sans', sans-serif;
    height: 300px;
    width: 225px;
    display: table-cell;
    vertical-align: middle;
    padding: 5px;
  }

  .smallwords {
    text-align: center;
    font-size: 1em;
    color: white;
  }

  .item > .front{
    background-color: #6C2D58;
    text-align: center;
    font-size: 4em;
    float: left;
    height: 30%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    color: white;
    visibility: visible;
  }
  .item > .back{
    text-align: center;
    height: 30%;
    width: 100%;
    float: left;
    display: table-cell;
    vertical-align: middle;
    font-size: 1em;
    color: white;
    background-color: #A0596B;
    visibility: hidden;
  }
  .item:active > .front{
    visibility: hidden;
  }
  .item:active > .back{
    visibility: visible;
  }

  /*.item > .front1{
    background-color: #6C2D58;
    text-align: center;
    position:absolute;
    font-size: 80pt;
    height: 30%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    color: white;
    -webkit-transform: perspective( 600px ) rotateY( 0deg );
  	backface-visibility: hidden;
    -webkit-transition: transform 1s linear 0s;
  }
  .item > .back1{
    text-align: center;
    position:absolute;
    height: 30%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 20pt;
    color: white;
    background-color: #A0596B;

    -webkit-transform: perspective( 600px ) rotateY( 180deg );
  	backface-visibility: hidden;
    -webkit-transition: transform 1s linear 0s;
  }

  .item:active > .front1{
  	transform: perspective( 600px ) rotateY( -180deg );
  }
  .item:active > .back1{
  	transform: perspective( 600px ) rotateY( 0deg );
  }

  .item > .front2{
    background-color: #6C2D58;
    text-align: center;
    position:absolute;
    font-size: 80pt;
    height: 30%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    color: white;
    -webkit-transform: perspective( 600px ) rotateY( 0deg );
  	backface-visibility: hidden;
    -webkit-transition: transform 1s linear 0s;
  }
  .item > .back2{
    text-align: center;
    height: 30%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 20pt;
    color: white;
    background-color: #A0596B;

    -webkit-transform: perspective( 600px ) rotateY( 180deg );
  	backface-visibility: hidden;
    -webkit-transition: transform 1s linear 0s;
  }

  .item:active > .front2{
  	-webkit-transform: perspective( 600px ) rotateY( -180deg );
  }
  .item:active > .back2{
    -webkit-transform: perspective( 600px ) rotateY( 0deg );
  }*/
}
</style>
</head>
<body ontouchstart="">
<div class='item'>
  <div class='front'><div class='smallwords'> <br></div>Mn<br>
   <div class='smallwords'>mint</div>
  </div>
  <div class='back'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front' style='background-color: #fec343;'><div class='smallwords'> <br></div>Cd<br>
   <div class='smallwords'>cookie dough</div>
  </div>
  <div class='back' style='background-color: #f9d559;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front' style='background-color: #ef7351;'><div class='smallwords'> <br></div>Va<br>
   <div class='smallwords'>vanilla</div>
  </div>
  <div class='back' style='background-color: #f6b17f;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front' style='background-color: #218c8d;'><div class='smallwords'> <br></div>Ch<br>
   <div class='smallwords'>chocolate</div>
  </div>
  <div class='back' style='background-color: #6ccecb;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>

<div class='item'>
  <div class='front'><div class='smallwords'> <br></div>Mn<br>
   <div class='smallwords'>mint</div>
  </div>
  <div class='back'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front' style='background-color: #fec343;'><div class='smallwords'> <br></div>Cd<br>
   <div class='smallwords'>cookie dough</div>
  </div>
  <div class='back' style='background-color: #f9d559;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front' style='background-color: #ef7351;'><div class='smallwords'> <br></div>Va<br>
   <div class='smallwords'>vanilla</div>
  </div>
  <div class='back' style='background-color: #f6b17f;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front' style='background-color: #218c8d;'><div class='smallwords'> <br></div>Ch<br>
   <div class='smallwords'>chocolate</div>
  </div>
  <div class='back' style='background-color: #6ccecb;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<br>
<!-- <div class='item'>
  <div class='front1'><div class='smallwords'> <br></div>Mn<br>
   <div class='smallwords'>mint</div>
  </div>
  <div class='back1'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>

<div class='item'>
  <div class='front1' style='background-color: #fec343;'><div class='smallwords'> <br></div>Cd<br>
   <div class='smallwords'>cookie dough</div>
  </div>
  <div class='back1' style='background-color: #f9d559;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front1' style='background-color: #ef7351;'><div class='smallwords'> <br></div>Va<br>
   <div class='smallwords'>vanilla</div>
  </div>
  <div class='back1' style='background-color: #f6b17f;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front1' style='background-color: #218c8d;'><div class='smallwords'> <br></div>Ch<br>
   <div class='smallwords'>chocolate</div>
  </div>
  <div class='back1' style='background-color: #6ccecb;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>

<div class='item'>
  <div class='front1'><div class='smallwords'> <br></div>Mn<br>
   <div class='smallwords'>mint</div>
  </div>
  <div class='back1'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front1' style='background-color: #fec343;'><div class='smallwords'> <br></div>Cd<br>
   <div class='smallwords'>cookie dough</div>
  </div>
  <div class='back1' style='background-color: #f9d559;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front1' style='background-color: #ef7351;'><div class='smallwords'> <br></div>Va<br>
   <div class='smallwords'>vanilla</div>
  </div>
  <div class='back1' style='background-color: #f6b17f;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front1' style='background-color: #218c8d;'><div class='smallwords'> <br></div>Ch<br>
   <div class='smallwords'>chocolate</div>
  </div>
  <div class='back1' style='background-color: #6ccecb;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<br>
<div class='item'>
  <div class='front2'><div class='smallwords'> <br></div>Mn<br>
   <div class='smallwords'>mint</div>
  </div>
  <div class='back2'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>

<div class='item'>
  <div class='front2' style='background-color: #fec343;'><div class='smallwords'> <br></div>Cd<br>
   <div class='smallwords'>cookie dough</div>
  </div>
  <div class='back2' style='background-color: #f9d559;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front2' style='background-color: #ef7351;'><div class='smallwords'> <br></div>Va<br>
   <div class='smallwords'>vanilla</div>
  </div>
  <div class='back2' style='background-color: #f6b17f;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front2' style='background-color: #218c8d;'><div class='smallwords'> <br></div>Ch<br>
   <div class='smallwords'>chocolate</div>
  </div>
  <div class='back2' style='background-color: #6ccecb;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>

<div class='item'>
  <div class='front2'><div class='smallwords'> <br></div>Mn<br>
   <div class='smallwords'>mint</div>
  </div>
  <div class='back2'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front2' style='background-color: #fec343;'><div class='smallwords'> <br></div>Cd<br>
   <div class='smallwords'>cookie dough</div>
  </div>
  <div class='back2' style='background-color: #f9d559;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front2' style='background-color: #ef7351;'><div class='smallwords'> <br></div>Va<br>
   <div class='smallwords'>vanilla</div>
  </div>
  <div class='back2' style='background-color: #f6b17f;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div>
<div class='item'>
  <div class='front2' style='background-color: #218c8d;'><div class='smallwords'> <br></div>Ch<br>
   <div class='smallwords'>chocolate</div>
  </div>
  <div class='back2' style='background-color: #6ccecb;'><div class='smallwords'> <br></div>Um... it's minty.</div>
</div> - -->
</body>
</html>
<!-- -->
