<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #517281;
    }
    svg {
      width: 600px;
      height: 500px;
    }
    #sauce {
      -webkit-transform-origin: 50% 50%;
      -webkit-animation: rotate 10s linear;
      animation: rotate 10s linear;
    }
    #tots {
      -webkit-transform-origin: 50% 50%;
      -webkit-animation: grow 10s linear;
      animation: grow 10s linear;
    }
    #burrito {
      -webkit-transform-origin: 50% 50%;
      -webkit-animation: shrink 10s linear;
      animation: shrink 10s linear;
    }
    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(14400deg);
      }
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(14400deg);
      }
    }
    @keyframes grow {
      0% {
        transform: scale(1);
      }
      30% {
        transform: scale(1.1);
      }
      60% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1.3);
      }
    }
    @-webkit-keyframes grow {
      0% {
        -webkit-transform: scale(1);
      }
      30% {
        -webkit-transform: scale(1.1);
      }
      60% {
        -webkit-transform: scale(1.2);
      }
      100% {
        -webkit-transform: scale(1.4);
      }
    }
    @keyframes shrink {
      0% {
        transform: scale(1);
      }
      30% {
        transform: scale(.9);
      }
      60% {
        transform: scale(.75);
      }
      100% {
        transform: scale(.66);
      }
    }
    @-webkit-keyframes shrink {
      0% {
        -webkit-transform: scale(1);
      }
      30% {
        -webkit-transform: scale(.9);
      }
      60% {
        -webkit-transform: scale(.75);
      }
      100% {
        -webkit-transform: scale(.66);
      }
    }
  </style>
</head>

<body>
  <svg>
    <path d='M 20 10
             L 500 10
             A 10,10 0 0,1 510,20
             L 510 320
             A 10,10 0 0,1 500,330
             L 20 330
             A 10,10 0 0,1 10 320
             L 10,20
             A 10,10 0 0,1 20,10' stroke='#fff' stroke-width='3' stroke-linejoin="round" fill="#517281" />
    <circle cx="140" cy="165" r="110" stroke="#fff" id='burrito' fill="#517281" />
    <circle cx="380" cy="165" r="80" stroke="#fff" id='tots' fill="#517281" />
    <circle cx="140" cy="165" r="40" stroke="#fff" stroke-width="3" id='taco' fill="#517281" />
    <line x1="100" y1="165" x2="180" y2="165" style="stroke:#fff; stroke-width:3" id='sauce' />
    <line x1="160" y1="199.64" x2="120" y2="130.36" style="stroke:#fff; stroke-width:3" id='sauce' />
    <line x1="160" y1="130.36" x2="120" y2="199.64" style="stroke:#fff; stroke-width:3" id='sauce' />
    <circle cx="140" cy="165" r="30" stroke-width="1" fill="#517281" />

    <circle cx="380" cy="165" r="40" stroke="#fff" stroke-width="3" fill="#517281" id='taco' />
    <line x1="340" y1="165" x2="420" y2="165" style="stroke:#fff; stroke-width:3" id='sauce' />
    <line x1="400" y1="199.64" x2="360" y2="130.36" style="stroke:#fff; stroke-width:3" id='sauce' />
    <line x1="400" y1="130.36" x2="360" y2="199.64" style="stroke:#fff; stroke-width:3" id='sauce' />
    <circle cx="380" cy="165" r="30" stroke-width="1" fill="#517281" />
    <path d='M 110 330
             L 120 264
             L 400 264
             L 410 330' stroke='#fff' stroke-width='3' stroke-linejoin="round" fill="none" />

  </svg>
</body>

</html>
