
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta property="og:image" content='./meetupmap.png'>
<style type="text/css">
html { height: 100% }
body { height: 100%; font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 20pt; background-color: #8d5924; color: white; font-size: 100pt;}
.circ{ background-color: transparent; }
#words{width:100%; height:5%; color:white;}
#canvas{
  position:absolute;
  top: 0%;
  float:left;
  height:100%;
  width:100%;
  display: block;
}
#title.hidden {
  /**display: none;**/
}
#infofoot{
  background-color: white;
  position: absolute;
  color: black;
  bottom: 2%;
  float: left;
  padding: 5px;
  height: 13%;
  /**width: 98.5%**/;
  display: none;
  font-size: 19%;
}
a {
  text-decoration: none;
}
</style>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
<script type="text/javascript"
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4S0htJdf5znscmtUJdZBrQ8cS_6RIFD4&sensor=false">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
</head>
<body>
	Wikipedia Edits
<script type="text/javascript">
var data;

var edits = [];

var wid = document.documentElement.scrollWidth;

var ws = new WebSocket('ws://wikimon.hatnote.com/en/');
//ws.onmessage() = function(msg){makeMark(msg.data);};

  var info;

  ws.onmessage = function(msg){

    var word = document.getElementById('words');
    var section = document.getElementById('infofoot');
    data= JSON.parse(msg.data);
    info = msg.data;

    var ran = Math.random();

    var posx = Math.random()*document.documentElement.scrollWidth;
    var posy = Math.random()*document.documentElement.scrollHeight;

    //build info object
    info = {cs : data.change_size, x : posx, y : posy, title : data.page_title, url : data.url, user: data.user };
    edits.push(info);

    place();

  }

  var populate = function (t, a, c, o){
    var section = document.getElementById('infofoot');
    section.innerHTML = "Page: <a href='http://en.wikipedia.org/wiki/"+t+"'>" + t + "</a> <br> User: " + a + "<br> Change Size: <a href='" + c + "'>" + o + "</a>";
  }


</script>
<div id='canvas'>

</div>


<script>
  var svg;

  $(function(){svg = d3.select('#canvas')
    .append("svg")
    .attr('width', '100%')
    .attr('height', '100%');});


  var place = function () {
    var text = svg.select("text")
      .data(edits)
      .enter()
      .append("text");

    svg.selectAll("circle")
      .data(edits)
      .enter().append("circle")
      .style("stroke", "white")
      .style("fill", "#5696bc")
      .style('opacity', '1')
      .attr("r", function (d){return (Math.log(Math.abs(d.cs)+1)*5+10)})
      .attr("cx", function(d){return d.x+Math.log(Math.abs(d.cs)+1)*5+10})
      .attr("cy", function(d){return d.y+Math.log(Math.abs(d.cs)+1)*5+10})
      //.text(function(d){ return d.title})
      .on("mouseover", function(d){d3.select(this).style('fill', '#e04836');
                    populate(d.title, d.user, d.url, d.cs);
                    d3.select("#infofoot").style("display", 'block');})
      .on("mouseout", function(d){d3.select(this).style('fill', '#5696bc');});

  };
</script>
<div id='infofoot'>

</div>
</body>

</html>
